lua_load ~/.config/conky/scripts/wifi.lua
background yes
use_xft yes
xftfont ITC Avant Garde Gothic Pro:size=9
xftalpha 0.8
update_interval 1
total_run_times 0
own_window yes
own_window_transparent yes
##############################################
# Compositing tips:
# Conky can play strangely when used with
# different compositors. I have found the
# following to work well, but your mileage
# may vary. Comment/uncomment to suit.
##############################################
## no compositor
#own_window_type override
#own_window_argb_visual no

## xcompmgr
#own_window_type override
#own_window_argb_visual yes

## cairo-compmgr
own_window_type desktop
own_window_argb_visual yes
##############################################
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
double_buffer yes
draw_shades no
draw_outline no
draw_borders no
draw_graph_borders no
stippled_borders 0
border_margin 5
border_width 1
default_color 000000
default_shade_color 000000
default_outline_color 000000
minimum_size 0 0
maximum_width 800
gap_x 820
gap_y 120
alignment top_left
no_buffers yes
uppercase no
cpu_avg_samples 2
net_avg_samples 2
short_units yes
text_buffer_size 2048
use_spacer none
override_utf8_locale yes
default_color CACCCB
color1 CACCCB
color2 121111
color3 77BF85
color4 ffffff
own_window_argb_value 0
own_window_colour 000000
TEXT
# hh am MM
${goto 55}${font ITC Avant Garde Gothic Pro:size=100} ${time %I}${font ITC Avant Garde Gothic Pro:size=25}${voffset -35}${time %P}${color3}${font ITC Avant Garde Gothic Pro:size=100}${voffset -38}${time %M}${color1}
${goto 25}${voffset -210}${font ITC Avant Garde Gothic Pro:size=15} ${time %a}
${goto 0}${voffset -1}${font ITC Avant Garde Gothic Pro:bold:size=25} ${time %b} 
${goto 25}${voffset 1}${color3}${font ITC Avant Garde Gothic Pro::size=30}${time %d}${color1}

${goto 40}${voffset -1}${font ITC Avant Garde Gothic Pro::size=15}Wifi ${color3}${lua return_total_speed }${color1}${alignr}Battery${color3} ${battery_percent BAT1}% 

${font ITC Avant Garde Gothic Pro::bold::size=15}${color4}PROCESSORS ${hr 2}
${font ITC Avant Garde Gothic Pro::bold::size=10}${color3}
Core1 ${cpu cpu1}% ${cpubar cpu1}
Core2 ${cpu cpu2}% ${cpubar cpu2}
Core3 ${cpu cpu3}% ${cpubar cpu3}
Core4 ${cpu cpu4}% ${cpubar cpu4}

${font ITC Avant Garde Gothic Pro::bold::size=15}${color4}MEMORY ${hr 2}
${font ITC Avant Garde Gothic Pro::bold::size=10}${color3}
RAM $alignc $mem / $memmax $alignr $memperc%
$membar
HDD $alignc ${fs_used /} / ${fs_size /} $alignr ${fs_free_perc /}%
${fs_bar /}

${font ITC Avant Garde Gothic Pro::bold::size=15}${color4}BATTERY ${hr 2}
${font ITC Avant Garde Gothic Pro::bold::size=10}${color3}
Battery Status ${alignc}${battery BAT1}${alignr}${battery_time BAT1}
${battery_bar BAT1}

# Weather https://askubuntu.com/questions/1190907/how-can-i-get-conky-to-display-weather
${font ITC Avant Garde Gothic Pro::bold::size=15}${color4}Weather ${hr 2}
${font ITC Avant Garde Gothic Pro::bold::size=10}${color3}
${font ITC Avant Garde Gothic Pro:bold:size=15}Bengaluru ${execi 1800 curl -s "http://api.openweathermap.org/data/2.5/forecast?id=1277333&APPID=YOUR_TOKEN&units=metric" | jq -r '.list[0].main.temp' | awk '{printf("%.1f\n", $1)}'}${font ITC Avant Garde Gothic Pro:bold:size=8}${voffset -16}o${voffset 24}${font}${color1}
#${execi 1800 cp -f .iconos/$(curl -s "http://api.openweathermap.org/data/2.5/forecast?id=1277333&APPID=YOUR_TOKEN&units=metric" | jq -r '.list[0].weather[].icon').png ~/.cache/weather.png}${image ~/.cache/weather.png -p 425,20 -s 60x60}


